PORT=8000
JWTSECRETKEY=JWTSECRETKEY
BB_USER=b29cd0140a2cfd
BB_PASSWORD=0cf2f36
BB_HOST=us-cdbr-east-05.cleardb.net
DB_DATABASE=heroku_d16a7954bc65832
DATABASE_URL=mysql://sb4vebc9q9qsjeco:qg8i1bnm6vuf7jea@s29oj5odr85rij2o.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/u3rk10k1weqyv80u